# androidx-starter-template

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.edwinnyawoli.templateapplication.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/edwinnyawoli/templateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinnyawoli/templateapplication/: TemplateApplication.java
app/src/main/java/com/edwinnyawoli/templateapplication/di/: AppComponent.java
app/src/main/java/com/edwinnyawoli/templateapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/edwinnyawoli/templateapplication/log/: CrashlyticsTree.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/: EmptyActivity.java  FullscreenActivity.java  SplashActivity.java  TestViewModel.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/login/: LoginActivity.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/signup/: SignUpActivity.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/splash/: SplashActivity.java
app/src/main/java/com/edwinnyawoli/templateapplication/util/: BitmapUtils.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edwinnyawoli/templateapplication/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/edwinnyawoli/templateapplication/common/: CommonRegex.java
common/src/main/java/com/edwinnyawoli/templateapplication/common/annotations/: AppScope.java
common/src/main/java/com/edwinnyawoli/templateapplication/common/concurrency/: SchedulersModule.java
common/src/main/java/com/edwinnyawoli/templateapplication/common/util/: ConnectivityUtils.java  DateFormatUtils.java  Pair.java  StringUtils.java
common/src/test/java/com/edwinnyawoli/templateapplication/common/util/: StringUtilsTest.java
data/: build.gradle
data/schemas/com.edwinnyawoli.templateapplication.data.local.AppDatabase/: 1.json
data/src/androidTest/java/com/edwinnyawoli/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edwinnyawoli/templateapplication/data/: DataModule.java  NetModule.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/local/: AppDatabase.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/local/dao/: BaseDao.java  TestModelDao.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/model/: TestModelEntity.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/remote/: Api.java  SessionManager.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/remote/response/: BaseResponse.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/repository/: ObservableStateBoundaryCallback.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/serializer/: InstantSerializer.java
data/src/test/java/com/edwinnyawoli/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/edwinnyawoli/templateapplication/domain/model/: TestModel.java  User.java
domain/src/main/java/com/edwinnyawoli/templateapplication/domain/repository/: ResultSet.java  TestModelRepository.java  UserRepository.java
domain/src/test/java/com/edwinnyawoli/templateapplication/domain/model/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/edwinnyawoli/templateapplication/presentation/: TestPresenter.java
presentation/src/test/java/com/edwinnyawoli/templateapplication/presentation/: TestPresenterTest.java
quality/: checkstyle-buffer.xml  checkstyle.xml  pmd-rules.xml  spotbugs-exclude.xml
scripts/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
