apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "org.projectlombok:lombok:${versions.deps.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.deps.lombok}"

    implementation "com.google.dagger:dagger:${versions.deps.dagger}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.deps.rx.java}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.deps.dagger}"

    testImplementation "junit:junit:${versions.deps.test.junit}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
