apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')

    compileOnly "org.projectlombok:lombok:${versions.deps.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.deps.lombok}"

    api "androidx.room:room-runtime:${versions.deps.androidx.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.deps.androidx.room}"
    api "androidx.room:room-rxjava2:${versions.deps.androidx.room}"
    api "androidx.paging:paging-runtime:${versions.deps.androidx.paging}"
    implementation "android.arch.paging:rxjava2:${versions.deps.androidx.paging}"

    api "com.squareup.okhttp3:logging-interceptor:${versions.deps.okhttp3.logginginterceptor}"
    api "com.squareup.retrofit2:retrofit:${versions.deps.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.deps.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.deps.retrofit}"

    implementation "com.google.dagger:dagger:${versions.deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.deps.dagger}"

    implementation "com.jakewharton.timber:timber:${versions.deps.timber}"

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "androidx.work:work-runtime:${versions.deps.androidx.workmanager}"


    testImplementation "junit:junit:${versions.deps.test.junit}"
    androidTestImplementation "androidx.test:runner:${versions.deps.test.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.deps.test.espresso}"
}
