apply plugin: 'com.github.spotbugs'

spotbugs {
    ignoreFailures = true

    effort = "min"
    // This selects what level of bugs to report: low means low priority issues will be reported
    // (in addition to medium+high), which corresponds to warning about everything.
    // TODO: boost this to low once low priority issues are fixed.
    reportLevel = "medium"

    def excludeFile = new File("${project.rootDir}/quality/spotbugs-exclude.xml")
    if (!excludeFile.exists())
        excludeFile = new File("${rootProject.rootDir}/quality/spotbugs-exclude.xml")
    excludeFilter = excludeFile

}

task spotbugs(type: SpotBugsTask, dependsOn: "assemble", group: 'verification') {
    classes = files("$projectDir.absolutePath/build/intermediates/javac",
            "$projectDir.absolutePath/build/classes")

    source = fileTree('src/main/java')
    classpath = files()

    // Only one report format is supported. Html is easier to read, so let's use that
    // (xml is the one that's enabled by default).
    reports {
        xml.enabled = false
        html.enabled = true
    }
}